<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Odin recipes for success</title>
        <link rel="stylesheet" href="../styles.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="contents">
        <h1 id="top">Odin Recipes</h1>
        
            <ul id="top">
            <li><a href="recipes/smash-burgers.html">Smash Burgers</a></li>
            <li><a href="recipes/bec-sandwich.html">Bacon Egg and Cheese Sandwich</a></li>
            <li><a href="recipes/caramilk-custard-tarts.html">5 Ingredient Caramilk Custard Tarts</a>
            </ul>
            <span><img src="img/Chef.jpg"></span>
            </div>
    </body>
</html>